[mcu zboard]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0


# [temperature_sensor zboard]
# sensor_type: temperature_mcu
# sensor_mcu: mcu 

[temperature_sensor chamber]
sensor_type:ATC Semitec 104NT-4-R025H42G
sensor_pin: PA5
min_temp:0
max_temp:80
 
[heater_generic chamber_heater]
heater_pin: zboard: PC8
max_power:1.0
sensor_type:ATC Semitec 104NT-4-R025H42G
sensor_pin: zboard: PA1
control:pid
pid_Kp:28.325
pid_Ki:1.218
pid_Kd:164.633
min_temp:0
max_temp:100

[gcode_button RST]
pin : !zboard:PA11
press_gcode : 
   { action_emergency_stop(manual_btn) }
  
  
[gcode_button HME]
pin: !zboard:PA12
press_gcode:
     home_sp